title Monitor transfers
loop monitor
Monitor->Scorumd: /get_account_scr_to_scr_transfers(account, -1, 1)
Scorumd->Monitor: one most recent transaction
Monitor->Scorumd: /get_chain_properties
Scorumd->Monitor: last irreversible block number
Monitor->Scorumd: /get_account_scr_to_scr_transfers(account, diff)
Scorumd->Monitor: transactions processed within diff
Monitor->Monitor: take only transaction created in block \n <= last irreversible block number
Monitor->Monitor: update deposit accounts
Monitor->Monitor: sleep 10 seconds
end